MONGO_URL='mongodb+srv://leylabouchiba97:<XdnlXUfVh6wRsqRx>@cluster0.cszkpsv.mongodb.net/'
MONGO_USER=leylabouchiba97
MONGO_PASSWORD=XdnlXUfVh6wRsqRx
MONGO_DB_NAME=Cluster0

HASH_PASSWORD_SALT=10

JWT_SECRET_KEY=polar 

MAIL_SERVICE = gmail
MAIL_USERNAME = VirtualCoach@gmail.com
MAIL_PASSWORD = drwkgkregyckjgak


